{
	"folders": [
		{
			"path": "../01_태그와 요소"
		},
		{
			"path": "../02_컨텐츠태그"
		},
		{
			"path": "../03_인라인텍스트"
		},
		{
			"path": "../04_멀티미디어"
		},
		{
			"path": "../05_표태그"
		},
		{
			"path": "."
		}
	]
}